<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
	<style>
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

 h1{font: darkgrey;
    color: black;
    text-align: center;
   }

 p {color: black;
 font-size: 19px;

   }
   
 h3 {
	color: black;
	font-size: 19px;
    }
	
	div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
  </head>

  <body>
    <h1>East Bay Housing Market Trends</h1>
	<div class="gallery">
  <a target="_blank" href="house.jpg">
    <img src="house.jpg" alt="Mountains" width="600" height="400">
  </a>
  </div>
	
<p><b>About:</b>Housing market analysis can be done on many factors. Have picked up couple of factors, to show the market trends in the year 2016. This project is based on hybrid interactive slide show. 

Each slide has similar template, fonts, bar graphs and tooltip to provide visual consistency on scene. Slides are in order to convey the message each slide has. For consistent annotations each slide has details and trends analysis in similar format. X and y Axis has been labeled clearly. 
<br></br>
Parameters and triggers has been used in all slides. Upon mouseover any bar it changes its color to Orange and displays the value.When you moveout your mouse, color turns back to blue. Hyperlinks and pagination will let the user move to different slides. Also, at the bottom of the page solid color on the page bar will let user know which page they are in. All the slide has back to home link along with the links to navigate to other pages
<br></br>
Given below are the graph links to show you market trends of few popular cities in east bay. You can view the trend to find which month is highest or lowest selling month, what's median selling price in a city and how the sellers' market is in a city.
</p>
    
<a href="https://aagrahar.github.io/MonthSell.html">Display month wise total sale</a><br/><br/>
<a href="https://aagrahar.github.io/SellingPrice.html">Median selling price in each city </a><br></br>
<a href="https://aagrahar.github.io/SoldByCity.html">Number of houses sold in each city</a>
<br>
    
<p>
<I><b>References:</b> This project has been developed using D3 libraries, HTML, CSS and SVG and google images. I have referred to Prof Hart's example and online tutorials and videos to work on this project. Here are the few resources that played key role in my learning: 
<br><a href="http://www.tutorialsteacher.com/d3js">D3 Tutorials</a>
<br><a href="https://bost.ocks.org/mike/bar/">Let's make a bar chart</a>
<br><a href="https://www.w3schools.com">W3 Schools</a>
</I>
		
<div class="pagination">
  <a href="#">&laquo;</a>
  <a class="active" href="#">1</a>
  <a href="https://aagrahar.github.io/MonthSell.html">2</a>
  <a href="https://aagrahar.github.io/SellingPrice.html">3</a>
  <a href="https://aagrahar.github.io/SoldByCity.html">4</a>
  <a href="https://aagrahar.github.io/MonthSell.html">&raquo;</a>
</div>
	</p>
	
  </body>

</html>
